# NecroGuard

./: NecroGuard.sln  README.md  structure.txt
samples/NecroGuard.Demo/: NecroGuard.Demo.csproj  Program.cs
src/NecroGuard/: NecroGuard.csproj
src/NecroGuard.Tests/IntegrationTests/: PipelineIntegrationTests.cs
src/NecroGuard.Tests/UnitTests/Scanners/: ImageScannerTests.cs  TextScannerTests.cs
src/NecroGuard/Abstractions/: INecroGuard.cs  ISanitizer.cs  IScanner.cs
src/NecroGuard/Abstractions/Models/: ScanContext.cs  ScanOptions.cs  ScanResult.cs  ScanStatus.cs  ThreatInfo.cs
src/NecroGuard/Configuration/: NecroGuardOptions.cs  ScannerRegistration.cs
src/NecroGuard/Core/: NecroGuardService.cs  ScannerPipeline.cs  ScannerPipelineOptions.cs
src/NecroGuard/Core/Extensions/: StreamExtensions.cs
src/NecroGuard/DependencyInjection/: ServiceCollectionExtensions.cs
src/NecroGuard/Middleware/: NecroGuardMiddleware.cs
src/NecroGuard/Sanitizers/: ImageSanitizer.cs  OfficeSanitizer.cs  PdfSanitizer.cs  TextSanitizer.cs
src/NecroGuard/Scanners/: ImageScanner.cs  MetadataScanner.cs  OfficeScanner.cs  PdfScanner.cs  TextScanner.cs
