NecroGuard/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ NecroGuard/
в”‚   в”‚   в”њв”Ђв”Ђ NecroGuard.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Abstractions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ INecroGuard.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IScanner.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ISanitizer.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Models/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ScanResult.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThreatInfo.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ScanOptions.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ScanContext.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ScanStatus.cs
в”‚   в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NecroGuardService.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScannerPipeline.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScannerPipelineOptions.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Extensions/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ StreamExtensions.cs
в”‚   в”‚   в”њв”Ђв”Ђ Scanners/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageScanner.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PdfScanner.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OfficeScanner.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextScanner.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MetadataScanner.cs
в”‚   в”‚   в”њв”Ђв”Ђ Sanitizers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageSanitizer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PdfSanitizer.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OfficeSanitizer.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TextSanitizer.cs
в”‚   в”‚   в”њв”Ђв”Ђ Configuration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NecroGuardOptions.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScannerRegistration.cs
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NecroGuardMiddleware.cs
в”‚   в”‚   в”њв”Ђв”Ђ DependencyInjection/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceCollectionExtensions.cs
в”‚   в”‚   в””в”Ђв”Ђ Resources/
в”‚   в”‚       в””в”Ђв”Ђ (optional resource files, e.g., homoglyph mappings)
в”‚   в””в”Ђв”Ђ NecroGuard.Tests/
в”‚       в”њв”Ђв”Ђ NecroGuard.Tests.csproj
в”‚       в”њв”Ђв”Ђ UnitTests/
в”‚       в”‚   в”њв”Ђв”Ђ Scanners/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ImageScannerTests.cs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PdfScannerTests.cs
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚       в”‚   в””в”Ђв”Ђ Core/
в”‚       в”‚       в””в”Ђв”Ђ NecroGuardServiceTests.cs
в”‚       в””в”Ђв”Ђ IntegrationTests/
в”‚           в””в”Ђв”Ђ PipelineIntegrationTests.cs
в”њв”Ђв”Ђ samples/
в”‚   в””в”Ђв”Ђ NecroGuard.Demo/
в”‚       в”њв”Ђв”Ђ NecroGuard.Demo.csproj
в”‚       в”њв”Ђв”Ђ Program.cs
в”‚       в””в”Ђв”Ђ appsettings.json
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ (documentation files)
в””в”Ђв”Ђ README.md